# spring-boot-jpa-react-jwt-auth-app

./: .gitignore  README.md  Readme.md  docker-compose.yml  minikube.txt
.github/workflows/: ci.yml
polling-app-client/: Dockerfile  package-lock.json  package.json
polling-app-client/src/: index.js
polling-app-client/src/util/: APIUtils.js
polling-app-server/: Dockerfile  pom.xml
polling-app-server/src/main/java/com/example/polls/config/: SecurityConfig.java  WebMvcConfig.java
polling-app-server/src/main/java/com/example/polls/controller/: AuthController.java  PollController.java  UserController.java
polling-app-server/src/main/java/com/example/polls/exception/: AppException.java  ResourceNotFoundException.java
polling-app-server/src/main/java/com/example/polls/model/: Choice.java  ChoiceVoteCount.java  Poll.java  Role.java  User.java  Vote.java
polling-app-server/src/main/java/com/example/polls/model/audit/: DateAudit.java  UserDateAudit.java
polling-app-server/src/main/java/com/example/polls/payload/: ApiResponse.java  ChoiceRequest.java  ChoiceResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  PollLength.java  PollRequest.java  PollResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java  VoteRequest.java
polling-app-server/src/main/java/com/example/polls/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
polling-app-server/src/main/java/com/example/polls/service/: PollService.java
polling-app-server/src/main/java/com/example/polls/util/: AppConstants.java  ModelMapper.java
polling-app-server/src/main/resources/: application.properties
polling-app-server/src/main/resources/db/migration/: V2__user_role.sql  V3__admin_role.sql
